# CRediT author statement

The following are the contributions of the respective authors.
For more details on the Contributor Role Taxonomy see here:

https://doi.org/10.1087/20150211

https://casrai.org/credit/

https://www.elsevier.com/authors/journal-authors/policies-and-ethics/credit-author-statement

Pawan Negi:
Prabhu Ramachandran:


## Reference (remove when done)

### Example

An example of an Authors’ Contribution statement using CRediT:


Pierro Asara: review and editing (equal). Kerys Jones: Conceptualization
(lead); writing – original draft (lead); formal analysis (lead); writing –
review and editing (equal). Elisha Roberto: Software (lead); writing – review
and editing (equal). Hebei Wang: Methodology (lead); writing – review and
editing (equal). Jinnie Wu: Conceptualization (supporting); Writing – original
draft (supporting); Writing – review and editing (equal).

### Terms

Conceptualization: Ideas; formulation or evolution of overarching research
goals and aims.

Data Curation: Management activities to annotate (produce metadata), scrub
data and maintain research data (including software code, where it is
necessary for interpreting the data itself) for initial use and later reuse.

Formal Analysis: Application of statistical, mathematical, computational, or
other formal techniques to analyze or synthesize study data.

Funding Acquisition: Acquisition of the financial support for the project
leading to this publication.

Investigation: Conducting a research and investigation process, specifically
performing the experiments, or data/evidence collection.

Methodology: Development or design of methodology; creation of models.

Project Administration: Management and coordination responsibility for the
research activity planning and execution.

Resources: Provision of study materials, reagents, materials, patients,
laboratory samples, animals, instrumentation, computing resources, or other
analysis tools.

Software: Programming, software development; designing computer programs;
implementation of the computer code and supporting algorithms; testing of
existing code components.

Supervision: Oversight and leadership responsibility for the research activity
planning and execution, including mentorship external to the core team.

Validation: Verification, whether as a part of the activity or separate, of
the overall replication/reproducibility of results/experiments and other
research outputs.

Visualization: Preparation, creation and/or presentation of the published
work, specifically visualization/data presentation.

Writing – Original Draft Preparation: Creation and/or presentation of the
published work, specifically writing the initial draft (including substantive
translation).

Writing – Review & Editing: Preparation, creation and/or presentation of the
published work by those from the original research group, specifically
critical review, commentary or revision – including pre- or post-publication
stages.
