\newcommand{\todoin}{\todo[inline]}
% from here: https://tex.stackexchange.com/questions/9796/how-to-add-todo-notes
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}

%Boldtype for greek symbols
\newcommand{\teng}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ten}[1]{\ensuremath{\mathbf{#1}}}

\tikzset{
    cross/.pic = {
    \draw[rotate = 45] (-#1,0) -- (#1,0);
    \draw[rotate = 45] (0,-#1) -- (0, #1);
    }
}

\newcommand\fluids{
    \fill[blue!60](0.1,0.1) circle (1ex);
    \fill[blue!60](-0.05,0.9) circle (1ex);
    \fill[blue!60](0.1,1.95) circle (1ex);
    \fill[blue!60](0,3.0) circle (1ex);
    \fill[blue!60](-0.05,3.9) circle (1ex);
    \fill[blue!60](-0.1,4.8) circle (1ex);
    \fill[blue!60](-1.1,-0.1) circle (1ex);
    \fill[blue!60](-1.2,1.05) circle (1ex);
    \fill[blue!60](-0.9,2.05) circle (1ex);
    \fill[blue!60](-0.9,2.95) circle (1ex);
    \fill[blue!60](-1.1,4.1) circle (1ex);
    \fill[blue!60](-0.95,5.05) circle (1ex);
    \fill[blue!60](-2,0) circle (1ex);
    \fill[blue!60](-2,1.0) circle (1ex);
    \fill[blue!60](-1.95,2.0) circle (1ex);
    \fill[blue!60](-2,2.95) circle (1ex);
    \fill[blue!60](-1.9,4.0) circle (1ex);
    \fill[blue!60](-2,5.0) circle (1ex);
    \draw[dashed] (0.5,-0.5) -- (0.5,5.5) node[yshift=0.5cm] {Interface};
    \draw (-1.0, 5.5) node{Fluid};
    \draw (2.0, 5.5) node{Solid};
}

\newcommand\solids{
    \fill[red!60](1,0) circle (1ex);
    \fill[red!60](1,1) circle (1ex);
    \fill[red!60](1,2) circle (1ex);
    \fill[red!60](1,3) circle (1ex);
    \fill[red!60](1,4.0) circle (1ex);
    \fill[red!60](1,5.0) circle (1ex);
    \fill[red!60](2,0) circle (1ex);
    \fill[red!60](2,1.) circle (1ex);
    \fill[red!60](2,2.0) circle (1ex);
    \fill[red!60](2,3) circle (1ex);
    \fill[red!60](2,4.0) circle (1ex);
    \fill[red!60](2,5.0) circle (1ex);
    \fill[red!60](3,0) circle (1ex);
    \fill[red!60](3,1.0) circle (1ex);
    \fill[red!60](3,2.0) circle (1ex);
    \fill[red!60](3,3) circle (1ex);
    \fill[red!60](3,4.0) circle (1ex);
    \fill[red!60](3,5.0) circle (1ex);
}


\newcommand\io{
    \fill[blue!90](0.9549218423,-0.04221) circle(1ex);
    \fill[blue!90](0.9563673372,0.966944) circle(1ex);
    \fill[blue!90](0.9668138534,2.045488) circle(1ex);
    \fill[blue!90](1.011271014,2.9962833) circle(1ex);
    \fill[blue!90](0.9729329842,4.040094) circle(1ex);
    \fill[blue!90](1.015977573,5.0373940) circle(1ex);
    \fill[blue!90](2.023183498,-0.035654) circle(1ex);
    \fill[blue!90](1.972560509,1.0005706) circle(1ex);
    \fill[blue!90](1.959527978,1.9692822) circle(1ex);
    \fill[blue!90](1.994235407,3.0133835) circle(1ex);
    \fill[blue!90](2.011956196,4.0432622) circle(1ex);
    \fill[blue!90](1.989535452,5.0236606) circle(1ex);
    \fill[blue!90](2.97682717,0.03333736) circle(1ex);
    \fill[blue!90](2.95544884,1.00277262) circle(1ex);
    \fill[blue!90](3.038032744,2.0337744) circle(1ex);
    \fill[blue!90](3.024208056,3.0235824) circle(1ex);
    \fill[blue!90](2.97974001,3.96700024) circle(1ex);
    \fill[blue!90](2.952165244,5.0348294) circle(1ex);

    \fill[blue!60](0.01797076887,0.02027) circle(1ex);
    \fill[blue!60](0.04368048786,0.98296) circle(1ex);
    \fill[blue!60](-0.04902756808,2.0484) circle(1ex);
    \fill[blue!60](0.03860085251,2.95145) circle(1ex);
    \fill[blue!60](0.03829308234,3.98986) circle(1ex);
    \fill[blue!60](0.03069009269,5.00578) circle(1ex);
    \fill[blue!60](-1.027177474,0.013286) circle(1ex);
    \fill[blue!60](-0.975182599,0.985942) circle(1ex);
    \fill[blue!60](-0.9950074012,1.95265) circle(1ex);
    \fill[blue!60](-0.9670742206,2.96435) circle(1ex);
    \fill[blue!60](-0.9759024185,4.04093) circle(1ex);
    \fill[blue!60](-1.020562935,4.950827) circle(1ex);
    \fill[blue!60](-1.952384278,0.011329) circle(1ex);
    \fill[blue!60](-2.035966346,1.041900) circle(1ex);
    \fill[blue!60](-1.971135398,2.044477) circle(1ex);
    \fill[blue!60](-2.031527974,2.973417) circle(1ex);
    \fill[blue!60](-2.031252392,4.044029) circle(1ex);
    \fill[blue!60](-1.999422362,4.984838) circle(1ex);
    \fill[blue!60](-2.974749829,-0.02605) circle(1ex);
    \fill[blue!60](-2.974244968,0.963327) circle(1ex);
    \fill[blue!60](-2.989710956,1.982291) circle(1ex);
    \fill[blue!60](-2.971306524,3.026063) circle(1ex);
    \fill[blue!60](-3.032865433,4.025190) circle(1ex);
    \fill[blue!60](-3.013507329,4.969604) circle(1ex);
    \fill[blue!60](-3.958393846,0.037311) circle(1ex);
    \fill[blue!60](-4.018227797,0.965342) circle(1ex);
    \fill[blue!60](-3.980661133,2.031720) circle(1ex);
    \fill[blue!60](-4.020376981,2.986839) circle(1ex);
    \fill[blue!60](-4.038549523,3.951917) circle(1ex);
    \fill[blue!60](-4.023768211,4.996410) circle(1ex);

    \fill[blue!30](-5,0) circle (1ex);
    \fill[blue!30](-5,1.0) circle (1ex);
    \fill[blue!30](-5,2.0) circle (1ex);
    \fill[blue!30](-5,3) circle (1ex);
    \fill[blue!30](-5,4.0) circle (1ex);
    \fill[blue!30](-5,5.0) circle (1ex);
    \fill[blue!30](-6,0) circle (1ex);
    \fill[blue!30](-6,1.0) circle (1ex);
    \fill[blue!30](-6,2.0) circle (1ex);
    \fill[blue!30](-6,3) circle (1ex);
    \fill[blue!30](-6,4.0) circle (1ex);
    \fill[blue!30](-6,5.0) circle (1ex);
    \fill[blue!30](-7,0) circle (1ex);
    \fill[blue!30](-7,1.0) circle (1ex);
    \fill[blue!30](-7,2.0) circle (1ex);
    \fill[blue!30](-7,3) circle (1ex);
    \fill[blue!30](-7,4.0) circle (1ex);
    \fill[blue!30](-7,5.0) circle (1ex);

\draw[dashed] (-7.5, 5.5) -- node[yshift=0.5cm]{Fluid}(3.5, 5.5)
node[yshift=0.5cm, xshift=-1.5cm]{Outlet};
    \draw[dashed] (-7.5, -0.5) -- (3.5, -0.5);
    \draw[dashed] (-7.5, -0.5) -- node[yshift=3.5cm, xshift=1.5cm]{Inlet}(-7.5, 5.5);
    \draw[dashed] (-4.5, -0.5) -- (-4.5, 5.5);
    \draw[dashed] (0.5, -0.5) -- (0.5, 5.5);
    \draw[dashed] (3.5, -0.5) -- (3.5, 5.5);

}